<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<link rel="stylesheet" th:href="@{/dist/css/trendingPeople.css}">
<link rel="stylesheet" th:href="@{/dist/css/topRatingMovies.css}">
<th:block th:replace="~{header :: setFragment(~{this::content})}">
    <th:block th:fragment="content">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 목록</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 1395px;
            margin: 0 auto;
        }
        .nowPlayingMovie ul {
            list-style-type: none;
            padding: 0;
            width: 200px;
            text-align: center;
        }
        .nowPlayingMovie li {
            font-size: 12px;
            text-align: left;
        }
        .nowPlayingMovieMain img {
            width: 235px;
            height: 330px;
            display: block;
            margin-bottom: 10px;
            float: left;
            margin-right: 20px;
            border-radius: 10px;
            box-shadow: 1px 2px 6px gray;
        }

        .topMovie ul {
            list-style-type: none;
            padding: 0;
            width: 200px;
            text-align: center;
        }
        .topMovie li {
            font-size: 12px;
            margin-bottom: -29px;
            text-align: left;
        }
        .topMovie img {
            width: 235px;
            height: 330px;
            display: block;
            margin-bottom: 10px;
            float: left;
            margin-right: 20px;
            border-radius: 10px;
            box-shadow: 1px 2px 6px gray;
        }
        .nowPlayingMovieMain{
            margin: 10px;
            height: 350px;
            /*background-color: red;*/
            display: table-cell;
            justify-content: space-between;

        }
        .movie iframe {
            width: 100%;
            height: 200px;
        }
        .commentOutBox{
            width: 1400px;
            height: 100px;
            margin: 40px 0 65px;
        }
        .movieOutBox{
            width: 1400px;
            height: 50px;
            /* background-color: antiquewhite; */
            margin: 135px 0 90px;
            padding-left: 10px;
        }
        .movieOutBox{
            width: 1400px;
            position: relative;
            height: 410px;
            overflow: hidden;
            cursor: pointer;
            /* background-color: aqua; */
            padding: 0px 28px;
            /* line-height: 32px; */
            font-size: 1.2em;
        }

        .commentOutBox p{
            width: 1380px;
            font-size: 20px;
        }
        .nowPlayingOutBox p{
            width: 1380px;
            padding-left: 40px;
        }
        .commentInBox{
            width: 1380px;
            height: 180px;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        .comment{
            padding: 15px;
            width: 390px;
            height: 100%;
            border-radius: 20px;
            border: 1px solid gainsboro;
        }
        .mainposter{
            border-radius: 5px;
            border: 1px solid gray;
        }
        .commentThing {
            display: block;
            margin: 16px 0 5px;
            overflow: hidden;
        }

        #rightBtn{
            width: 50px;
            height: 50px;
            outline: none;
            border: none;
            box-shadow: 1px 2px 3px gray;
            border-radius: 50px;
            z-index: 10;
            background-color: white;
            position: absolute;
            top: 173px;
            right: 6px;
            cursor: pointer;
            font-size: 20px;
        }
        #leftBtn{
            width: 50px;
            height: 50px;
            outline: none;
            border: none;
            box-shadow: 1px 2px 3px gray;
            border-radius: 50px;
            z-index: 10;
            background-color: white;
            position: absolute;
            top: 173px;
            left: 5px;
            cursor: pointer;
            font-size: 20px;
        }
        .innerContainer {
            display: flex;
            transition: transform 1s;
            margin: 0 auto;
        }
        .mainposter{
            width: 60px;
            height: 90px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="commentOutBox">
        <p class="commentTitle">지금 뜨는 코멘트</p>
        <div class="commentInBox">
            <div class="comment"></div>
            <div class="comment"></div>
            <div class="comment"></div>
        </div>
    </div>

    <div class="movieOutBox" id="movieContainer">
        <p class="movieInBoxTitle">현재 상영작</p>
        <div class="innerContainer"></div>
        <button type="button" class="btn" id="rightBtn"> > </button>
        <button type="button" class="btn" id="leftBtn"> < </button>
    </div>

    <div class="trendingPeopleBox">
        <p class="trendingPeopleTitle">화제의 인물</p>
        <div class="trendingPeopleContainer"></div>
    </div>
    <div class="movieOutBox2" id="movieContainer2">
        <p class="movieInBoxTitle">평가가 좋은 작품1</p>
        <p class="movieInBoxTitle">정온 테스트 코드</p>
        <div class="innerContainer2"></div>
        <button type="button" class="btn" id="rightBtn2"> > </button>
        <button type="button" class="btn" id="leftBtn2"> < </button>
    </div>

    </div>


<script th:src="@{/dist/js/goToDetail.js}"></script>
<script th:src="@{/dist/js/nowPlayingSlide.js}"></script>
<script th:src="@{/dist/js/randomComment.js}"></script>
<script th:src="@{/dist/js/trendingPeople.js}"></script>
<script th:src="@{/dist/js/topRatingSlide.js}"></script>
<script>

</script>
</body>
    </th:block>
    </th:block>
</html>
